.section-cards
    padding: 121px 0 101px
.card-works
    text-align: center
    padding-bottom: 74px
.card-img
    margin-bottom: 34px
.card-title
    margin-bottom: 25px
.fluid-card-img
    width: 100%
.hover
    position: relative
    transition: .3s
.block-hover
    background-color: rgba(232, 84, 81,.9)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%   
    transition: .3s
    opacity: 0 
    & h2
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    & p
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 14px
        width: 100%
        text-align: center
        font-weight: 400
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%,-60%)
.block-hover:hover
    opacity: 1