.download
    padding-top: 100px
    padding-bottom: 100px
    &-title
        color: #2d3033
        font-family: 'Raleway', sans-serif
        font-size: 28px
        font-weight: 300
        line-height: 21px
        margin-bottom: 16px
    &-sub
        color: #2d3033
        font-family: 'Raleway', sans-serif
        font-size: 13px
        font-weight: 700
        line-height: 21px
        text-transform: uppercase
        margin-bottom: 40px
    &-btn
        border: none
        border-radius: 3px;
        width: 280px
        height: 46px
        background-color: #e84545
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 21px
        text-transform: uppercase
        transition: .2s
    &-btn:focus
        outline: none
    &-btn:hover
        background-color: rgba(232,69,69,.9)
