.footer
    background-color: #3a3e64
    padding-top: 71px
    &-link:hover
        text-decoration: none
    &-contacts-title
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 21px
    &-about-title
        height: 11px
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 21px
    &-about-discr
        // Style for "Cras justo"
        max-width: 329px
        opacity: 0.5
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 22.5px
        text-align: center
.location-title
    color: #ffffff
    font-family: 'Raleway', sans-serif
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
.location-discr
    max-width: 149px
    opacity: 0.5
    color: #ffffff
    font-family: 'Raleway', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 22.5px
    text-align: center

.copyright
    max-width: 312px
    color: #808080
    font-family: 'Raleway', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 22.5px
    & span
        color: #ffffff
        font-family: "Open Sans"
        font-size: 13px
.pb
    padding-bottom: 100px
.bdt
    border-top: 1px solid #3a3e64
    background-color: #313454
    padding-top: 29px
    padding-bottom: 29px
    