.main
    background: #31344e url(../img/Layer_34.png) no-repeat center center;
    background-size: cover
    &-content
        display: flex
        flex-direction: column
        align-items: center
        padding: 156px 0
    &-title
        max-width: 870px
        color: #ffffff
        font-family: 'Open Sans', sans-serif
        font-size: 65px
        font-weight: 700
        line-height: 71px
        text-transform: uppercase
        margin-bottom: 41px
    &-discr
        max-width: 917px
        text-align: center
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 22px
        font-weight: 400
        line-height: 33px
        margin-bottom: 77px
    &-btn
        background: none
        cursor: pointer
        border: none
        max-width: 200px
        width: 100%
        height: 46px
        background-color: #e84545
        color: #ffffff
        font-family: 'Raleway', sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 21px
        text-transform: uppercase
        border-radius: 3px
        transition: .2s
    &-btn:focus
        outline: none
    &-btn:hover
        background-color: rgba(232,69,69,.9)
