@media screen and (max-width: 991px)
    .slider-bg
        padding-top: 75px
        padding-bottom: 75px
        padding-left: 40px
        padding-right: 40px
    .team-descr
        margin-bottom: 40px
    .section-team
        padding-bottom: 61px
    .header
        position: relative
    .menu
        display: none
        position: absolute
        position: absolute
        right: 0
        bottom: -130px
        text-align: right
    .menu-btn
        display: block
    

@media screen and (max-width: 767px) 
    .main-title
        color: #fff
        font-size: 44px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
        margin-bottom: 30px
        text-align: center
    .main-content
        padding: 60px 0
    .bg
        display: none
    .main-discr
        font-size: 16px
        font-weight: 400
        line-height: 33px
        margin-bottom: 48px
    .location-discr
        margin-bottom: 30px
    .footer-contact-icons
        margin-bottom: 30px

@media screen and (max-width: 575px)
    .comment
        font-size: 22px
        line-height: 30px
    .carousel-indicators
        left: 0
    .main-title
        font-size: 24px
        line-height: 40px
        margin-bottom: 30px
    .main-discr
        line-height: 26px
    .download-title
        line-height: 25px
        font-size: 25px
.block
    display: block
    width: 100%
    padding: 0
    background-color: rgba(45, 48, 74, .9)
    padding-right: 15px