.bg
    background: #000 url(../img/bgg.png) no-repeat center center
    background-size: cover
    height: 500px
.slider-bg
    background-color: #53354a
    padding-top: 114px
    padding-left: 85px
.comment
    max-width: 501px
    color: #ffffff
    font-family: 'Cardo', serif
    font-size: 36px
    font-style: italic
    line-height: 42px
.author
    max-width: 286px
    color: #ffffff
    font-family: 'Raleway', sans-serif
    font-size: 13px
    font-weight: 700
    line-height: 21px
    text-transform: uppercase
    margin-top: 30px
.carousel-indicators li
    width: 12px
    height: 12px
    border-radius: 50% 
.carousel-indicators
    bottom: -64px
    left: -95px