
.section-team
    padding-bottom: 101px
.photo 
    padding-bottom: 21px
    & img
        width: 100%    
.name
    color: #2d3033
    font-family: 'Raleway', sans-serif
    font-size: 22px
    font-weight: 400
    padding-bottom: 6px
.position
    color: #e84545
    font-family: 'Raleway', sans-serif
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 19px
.about-self
    max-width: 265px
    margin-bottom: 21px
    color: #6c7279
    font-family: 'Raleway', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 21px
.social-link-team:hover
    text-decoration: none